<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UICollectionViewGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-d7-SIH" userLabel="Vertical">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eB5-ni-Ygs" customClass="VerticalFlowLayout" customModule="UICollectionViewGallery">
                                    <size key="itemSize" width="208" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="O1Q-k1-Soz" customClass="customCell" customModule="UICollectionViewGallery_Example" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="208" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beX-hs-ph4">
                                                    <rect key="frame" x="34.5" y="34.5" width="139" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s32-Hg-SZf">
                                                            <rect key="frame" x="38" y="39.5" width="63.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="s32-Hg-SZf" firstAttribute="centerY" secondItem="beX-hs-ph4" secondAttribute="centerY" id="FvC-vv-Nic"/>
                                                        <constraint firstItem="s32-Hg-SZf" firstAttribute="centerX" secondItem="beX-hs-ph4" secondAttribute="centerX" id="hHF-2y-oBh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="beX-hs-ph4" firstAttribute="centerX" secondItem="O1Q-k1-Soz" secondAttribute="centerX" id="N1X-Ma-dgV"/>
                                            <constraint firstItem="beX-hs-ph4" firstAttribute="centerY" secondItem="O1Q-k1-Soz" secondAttribute="centerY" id="Qnq-2e-4wH"/>
                                            <constraint firstItem="beX-hs-ph4" firstAttribute="width" secondItem="O1Q-k1-Soz" secondAttribute="width" multiplier="1:1.5" id="e9U-QA-S9T"/>
                                            <constraint firstItem="beX-hs-ph4" firstAttribute="height" secondItem="O1Q-k1-Soz" secondAttribute="height" multiplier="1:1.5" id="tAj-vj-hlW"/>
                                        </constraints>
                                        <size key="customSize" width="208" height="208"/>
                                        <connections>
                                            <outlet property="customLabel" destination="s32-Hg-SZf" id="miL-cm-zFk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gjK-d7-SIH" secondAttribute="trailing" id="Gs0-vj-7rr"/>
                            <constraint firstItem="gjK-d7-SIH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Km0-5j-nuc"/>
                            <constraint firstItem="gjK-d7-SIH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XP1-qf-qkR"/>
                            <constraint firstItem="gjK-d7-SIH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="goQ-QB-Xe5"/>
                            <constraint firstItem="gjK-d7-SIH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sjk-6z-u5N"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gjK-d7-SIH" secondAttribute="bottom" id="v0Z-Bd-HKD">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="gjK-d7-SIH" id="QqF-U0-E0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
